cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           termo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DouglasMonteles/termo#readme>
homepage:       https://github.com/DouglasMonteles/termo#readme
bug-reports:    https://github.com/DouglasMonteles/termo/issues
author:         Douglas
maintainer:     silvadouglas328@gmail.com
copyright:      2023 Douglas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DouglasMonteles/termo

library
  exposed-modules:
      GameManager
      Input
      Lib
      Validators
      Menu
  other-modules:
      Paths_termo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5,
      random,
      http-conduit,
      bytestring 
  default-language: Haskell2010

executable termo-exe
  main-is: Main.hs
  other-modules:
      Paths_termo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , termo
  default-language: Haskell2010

test-suite termo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_termo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , termo
  default-language: Haskell2010
