name:                 termo
version:              0.1.0.0
visibility:           public
id:                   termo-0.1.0.0-inplace
key:                  termo-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Douglas
maintainer:           silvadouglas328@gmail.com
author:               Douglas
homepage:             https://github.com/DouglasMonteles/termo#readme
description:
    Please see the README on GitHub at <https://github.com/DouglasMonteles/termo#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_termo
import-dirs:
    /home/mariano/Arquivos/2023/Paradigmas/ModuloFuncional/2023.1_G4_Funcional_Termo/termo/dist-newstyle/build/x86_64-linux/ghc-8.8.4/termo-0.1.0.0/build

library-dirs:
    /home/mariano/Arquivos/2023/Paradigmas/ModuloFuncional/2023.1_G4_Funcional_Termo/termo/dist-newstyle/build/x86_64-linux/ghc-8.8.4/termo-0.1.0.0/build

dynamic-library-dirs:
    /home/mariano/Arquivos/2023/Paradigmas/ModuloFuncional/2023.1_G4_Funcional_Termo/termo/dist-newstyle/build/x86_64-linux/ghc-8.8.4/termo-0.1.0.0/build

data-dir:
    /home/mariano/Arquivos/2023/Paradigmas/ModuloFuncional/2023.1_G4_Funcional_Termo/termo

hs-libraries:         HStermo-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/mariano/Arquivos/2023/Paradigmas/ModuloFuncional/2023.1_G4_Funcional_Termo/termo/dist-newstyle/build/x86_64-linux/ghc-8.8.4/termo-0.1.0.0/doc/html/termo/termo.haddock

haddock-html:
    /home/mariano/Arquivos/2023/Paradigmas/ModuloFuncional/2023.1_G4_Funcional_Termo/termo/dist-newstyle/build/x86_64-linux/ghc-8.8.4/termo-0.1.0.0/doc/html/termo
